# ApiSpecGenerator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/itorix/apiwiz/: ApiScanner.java
src/main/java/com/itorix/apiwiz/enhance/apiwiz/: Enhancer.java
src/main/java/com/itorix/apiwiz/model/: ApiEndpoint.java  Parameters.java
